[33m62d4687[m[33m ([m[1;36mHEAD -> [m[1;32mthinhdvph33448[m[33m)[m update controller
[33mce46b55[m Merge branch 'master' of github.com:dang-van-thinh/ecommerce-gundam-win into thinhdvph33448
[33mc703b66[m update layout client
[33m1eb7eff[m[33m ([m[1;31morigin/master[m[33m)[m Merge pull request #34 from dang-van-thinh/trangnttph35155
[33m29fea36[m Merge pull request #33 from dang-van-thinh/kynhph39593
[33m0d9354c[m[33m ([m[1;31morigin/trangnttph35155[m[33m)[m Merge branch 'master' into trangnttph35155
[33mf668ba8[m update banners
[33m40f78d3[m Update BannerController.php
[33mde222b8[m Update BannerController.php
[33m19aad00[m[33m ([m[1;31morigin/kynhph39593[m[33m)[m Sửa lại lỗi
[33m88ba527[m Sửa lại lỗi
[33m60d109b[m Fix lại phần ảnh
[33m7247dc6[m Giải quyết xung đột
[33ma2f115a[m Merge branch 'master' of github.com:dang-van-thinh/ecommerce-gundam-win into kynhph39593
[33m2e5f7db[m Giải quyết xung đột
[33m2dc5910[m[33m ([m[1;31morigin/nghiepnvph33894[m[33m)[m Merge pull request #31 from dang-van-thinh/datntph39527
[33m7c73213[m[33m ([m[1;31morigin/datntph39527[m[33m)[m Cập nhật lại tên controller danh mục bài viết và danh mục sản phẩm thêm dữ liệu validate
[33mfaf654d[m Merge branch 'master' into kynhph39593
[33m69edee4[m CRUD Article
[33mc980e1f[m Merge pull request #29 from dang-van-thinh/thinhdvph33448
[33mfa627b9[m[33m ([m[1;31morigin/thinhdvph33448[m[33m)[m update request create article
[33m8ba94e7[m update requets article create request
[33md15081a[m Update index.blade.php
[33m05127f9[m Merge pull request #27 from dang-van-thinh/thinhdvph33448
[33m75aa504[m update function banner
[33m676cd00[m Merge pull request #26 from dang-van-thinh/trangnttph35155
[33mcea65be[m Update edit.blade.php
[33m7a8f67b[m update banners
[33mbdcb8fe[m update banners
[33m480cd2c[m Merge branch 'master' into trangnttph35155
[33m496f7a3[m Merge pull request #24 from dang-van-thinh/thinhdvph33448
[33m68d1a23[m update layout controller
[33m01d5ecd[m Update master.blade.php
[33mf58cb6e[m Merge branch 'master' into trangnttph35155
[33ma105a6a[m Update CRUD Banners
[33m6e09e31[m Merge pull request #22 from dang-van-thinh/kynbph39566
[33m76b301e[m[33m ([m[1;31morigin/kynbph39566[m[33m)[m Merge branch 'master' into kynbph39566
[33m963e264[m Crud bảng Attributes và AttributeValue
[33mf4225c5[m Merge pull request #21 from dang-van-thinh/thinhdvph33448
[33m461f7b1[m Merge branch 'master' into thinhdvph33448
[33ma13cd15[m update base layout
[33m33cd7cd[m Merge pull request #20 from dang-van-thinh/nghiepnvph33894
[33m2778350[m fix: giao diện lần 2
[33m17bef7d[m fix: giao diện
[33mccadea1[m Merge pull request #19 from dang-van-thinh/datntph39527
[33m7406005[m Merge branch 'master' into datntph39527
[33m03ce1f9[m Thêm sửa xóa Danh mục sản phẩm, Danh mục bài viết
[33m124e2f5[m Merge pull request #18 from dang-van-thinh/nghiepnvph33894
[33m2cfcec1[m Merge branch 'master' into nghiepnvph33894
[33mf708f47[m fix: Thông báo role,user
[33mee651b5[m Merge pull request #17 from dang-van-thinh/quannvph36493
[33m30d6dbf[m[33m ([m[1;31morigin/quannvph36493[m[33m)[m CRUD voucher 17/10
[33m2ee8cfd[m add: crud role,user
[33mbc0b9bd[m Thực hiện chức năng thêm sửa xóa bảng categoy product và bảng categori article
[33md6c984f[m trangph35155
[33mfa2beac[m Merge pull request #14 from dang-van-thinh/thinhdvph33448
[33mc266ee6[m Merge pull request #13 from dang-van-thinh/kynhph39593
[33m3f4f392[m update layout admin ,folder request
[33m897893b[m update file Article , CategoryArticle , CommentPost
[33m9fe9a0c[m Merge pull request #12 from dang-van-thinh/datntph39527
[33ma28e09b[m sửa dữ liệu file attribute ,attribute_value ,attribute_value_products, product,category Product,feedback ,orders ,order_items ,refunds
[33m482b967[m Merge pull request #11 from dang-van-thinh/quannvph36493
[33m69d70bb[m update migrate voucher, voucher_usage
[33m862d4e2[m Merge pull request #9 from dang-van-thinh/quannvph36493
[33m3d02dbd[m Merge branch 'master' into quannvph36493
[33meb61779[m Merge pull request #10 from dang-van-thinh/nghiepnvph33894
[33m4fe1efc[m add: 1.user , role,address_user,province, district,wards
[33me9d1e9f[m Merge branch 'master' of github.com:dang-van-thinh/ecommerce-gundam-win into quannvph36493
[33m8939783[m cập nhật tên bảng vouchers,voucher_usages, Model: banner, voucher, voucherUsage, imageArticle
[33m6918269[m Merge pull request #7 from dang-van-thinh/kynbph39566
[33m3af14b9[m Merge pull request #8 from dang-van-thinh/kynhph39593
[33m0879e29[m update file Article , CategoryArticle , CommentPost
[33m25828e5[m update file Order, OderItem, Refund, Feedback ben Model
[33md4cfb4c[m Merge pull request #6 from dang-van-thinh/datntph39527
[33m5d8f31f[m Thay đổi dữ liệu file attribute ,attributeValue ,attributeValueProducts, Product,CategoryProduct , productImag thư mục modelmodel
[33m5aa6b51[m Thay đổi dữ liệu file attribute ,attributeValue ,attributeValueProducts, Product,CategoryProduct , productImag thư mục modelmodel
[33meb29f96[m Merge pull request #4 from dang-van-thinh/thinhdvph33448
[33ma7f38e9[m update migration , change name file to convention
[33mbede1b9[m Merge pull request #3 from dang-van-thinh/thinhdvph33448
[33m374d8b9[m update migration
[33m3232292[m[33m ([m[1;32mmaster[m[33m)[m Merge pull request #2 from dang-van-thinh/thinhdvph33448
[33m63dafd5[m create all  migration
[33mbc41c15[m Merge pull request #1 from dang-van-thinh/thinhdvph33448
[33md5f4571[m update layout ,resources
[33m5ec17e0[m[33m ([m[1;32mall[m[33m)[m init project ecommerce gundam win
